# Job-portal-api

./: README.md
Job-Portal-Backend-API/: pom.xml
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/: JobPortalBackendApiApplication.java  ServletInitializer.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/constant/: EmailConstants.java  FreeMarkerTemplateConstant.java  MaxRequest.java  RateConstant.java  RoleConstant.java  ServerResponseCodeConstant.java  StatusConstant.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/constant/controller/: ApiConstant.java  RoleConstant.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/controller/: ApplicationController.java  ForgetPasswordController.java  JobController.java  ProfileViewController.java  UserAuthenticationController.java  UserServiceController.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/core/cache/: JobSearchRepository.java  RateLimiter.java  SessionManager.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/dto/: ApplicationRequest.java  AuthenticateUserRequest.java  ForgetPasswordDto.java  JobRequest.java  ResetPasswordRequest.java  UploadProfilePictureDto.java  UserAuthenticationResponse.java  UserDto.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/entity/: Application.java  ForgetPassword.java  Job.java  ProfilePicture.java  Role.java  Status.java  User.java  UserToken.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/exception/: ApiException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/processor/: CustomEnvPropertiesPostProcessor.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/repository/: ApplicationRepository.java  ForgetPasswordRepository.java  JobRepository.java  ProfileRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  UserTokenRepository.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/service/: ApplicationService.java  ForgetPasswordService.java  JobService.java  ProfileService.java  UploadFileService.java  UserAuthenticationService.java  UserService.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/urls/: PrivateUrls.java  PublicUrls.java
Job-Portal-Backend-API/src/main/java/com/jobportal/Job/Portal/Backend/API/util/: DateUtil.java  ImageCompressionUtil.java  OtpUtil.java  ResponseUtil.java  UuidUtil.java
Job-Portal-Backend-API/src/main/resources/: application-dev.yaml  application.properties  application.yaml
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/00-application_config/: 00-create-table-application_config  01-insert-into-application-config
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/01-jobs/: 01-create-table-jobs.sql  01-insert-into-table-jobs.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/02-users/: 00-create-table-users.sql  01-insert-into-users-table.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/03-application/: 00-create-table-application.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/04-role/: 00-create-table-roles.sql  01-insert-into-roles.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/05-status/: 00-create-table-status.sql  01-insert-into-table-status.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/06-user-tokens/: 00-create-table-user_tokens.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/07-forget-password/: 00-create-table-forget_password.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/08-user-email-logs/: 00-create-table-users-email_logs.sql
Job-Portal-Backend-API/src/main/resources/db.changelog/changesets/09-upload_profiles/: 00-create-table-upload_profiles.sql
Job-Portal-Backend-API/src/main/resources/templates/: home.ftl
Job-Portal-Backend-API/src/test/java/com/jobportal/Job/Portal/Backend/API/: JobPortalBackendApiApplicationTests.java
(+30 files in other folders)
